{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "server=LAPTOP-BLNTEBH7\\SQLEXPRESS; database=EmployeeDB1234;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
